CFG_IMAP_LOGIN=%MAIL_LOGIN%
CFG_IMAP_PASS=%MAIL_PASSWORD%
CFG_IMAP_CHECKING_INTERVAL=%IMAP_CHECKING_INTERVAL_IN_MINUTES%
CFG_FOLDER_TO_WRITE=%FOLDER_FOR_NEW_NOTES%
CFG_FOLDER_RESOURCES=%SUBFOLDER_FOR_FILES_IN_FOLDER%
CFG_YDXDISK_CLIENT_ID = %YDXDISK_CLIENT_ID%
CFG_YDXDISK_SECRET = %YDXDISK_SECRET%
CFG_YDXDISK_TOKEN = %YDXDISK_TOKEN%